#server.port = 0 For random port use
server.port=8099
# H2
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Logging
logging.level.org.springframework.web: DEBUG
# JSP
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
